C:\Users\toan\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\toan\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\BanHang.xaml;;
FC:\Users\toan\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\ChangePass.xaml;;
FC:\Users\toan\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\DangNhap.xaml;;
FC:\Users\toan\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\DiemDanh.xaml;;
FC:\Users\toan\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\MainWindow.xaml;;
FC:\Users\toan\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\MenuManager.xaml;;
FC:\Users\toan\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\MenuNhanVien.xaml;;
FC:\Users\toan\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\TimKiemHang.xaml;;
FC:\Users\toan\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\TinhLuong.xaml;;

